.cardquote__container {
  padding: 40px 20px;
}

.cardquote__container h1 {
  text-align: center;
  margin-bottom: 30px;
}

.cardquote__list {
  margin: 10px 0;
  display: grid;
  gap: 50px;
}

.cardquote__list .card__quote {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);;
}

.cardquote__header {
  background-color: #3da9fc;
}

.cardquote__header img {
  width: 200px;
  border: 5px solid white;
  border-radius: 50%;
}

.cardquote__header .image {
  display: block;
  margin: auto;
  position: relative;
  top: 50px;
}

.cardquote__body {
  background-color: white;
  height: 100%;
  padding: 80px 20px 20px 20px;
}

.cardquote__body h3 {
  font-size: 1.8rem;
}

.cardquote__body p {
  margin-bottom: 10px;
  color: #5f6c7b;
}

.alert {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #1cf198ee;
  color: white;
  border-radius: 20px;
  border: 2px solid #21ae73ee;
  margin-bottom: 20px;
}

@media screen and (min-width : 700px) {
  .cardquote__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}